from datetime import date

my_user_name = "johnsmith"
jira_url = "https://jira.atlassian.com"

# Change this to a path to the certificate for your server
# or to False to completely ignore verification
# For more info see http://docs.python-requests.org/en/master/user/advanced/#ssl-cert-verification
verify = True

project = 'JRASERVER'
min_key = 1
max_key = 1000

skip_dates = {
    date(1980,  1,  1), # workflow transition jira -> v1
}

def is_workflow_change(changlog_item):
    return 'field' in changlog_item and changlog_item['field'] == "Workflow"


skip_filter = None
# specify a filter to skip changelog entries
# default skip_filter skips any changelog entry which changes Workflow of a ticket
def skip_filter(changelog_entry):
    if 'items' in changelog_entry:
        return any(map(is_workflow_change, changelog_entry['items']))
    return False

# Specify a way to extend the default sections of a ticket
STATUS_KEY='status'


def sections_extension_jira_server(issue_json, sections):
    # this sample prepends all tickets with their status
    fields = issue_json['fields']
    extra_sections = []
    if STATUS_KEY in fields:
        extra_sections.append(str(fields[STATUS_KEY]['name']))
    return extra_sections + sections


sections_extension = None
if project == 'JRASERVER':
    sections_extension = sections_extension_jira_server
# comma separated string
extra_fields = ','.join([STATUS_KEY])
